# image-converter

./: README.md
ImageResizer/: build.xml
ImageResizer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ImageResizer/src/imageresizer/: ImageResizer.java
mvnReImg/: nbactions.xml  pom.xml
mvnReImg/src/main/java/com/aabode/mvnreimg/: ImageTypes.java  Main.java
